{
  "name": "watson-ai",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "firebase": "^10.8.0",
    "framer-motion": "^11.0.0",
    "next": "^14.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "swr": "^2.2.0",
    "tailwindcss": "^3.4.1",
    "clsx": "^2.1.0",
    "axios": "^1.6.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.21",
    "prettier": "^3.0.3",
    "eslint": "^8.56.0"
  }
}